CREATE TABLE `User` (ID int(10) NOT NULL AUTO_INCREMENT, PaymentMethodID int(10) NOT NULL, Name varchar(255), Email varchar(255), Password varchar(255), RegistrationDate date, PRIMARY KEY (ID));
CREATE TABLE PaymentMethod (ID int(10) NOT NULL AUTO_INCREMENT, CurrentAmount decimal(19, 0), CardNumber bigint(19), SecurityCode varchar(255), ExpirationDate date, CardType varchar(255), Balance decimal(19, 0), NumRecharges int(10), LimitAmount decimal(19, 0), `Column` decimal(19, 0), Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Subscription (ID int(10) NOT NULL AUTO_INCREMENT, InvoiceAttribute2 int(10) NOT NULL, UserID int(10) NOT NULL, `Date` date, Paid tinyint(1), PRIMARY KEY (ID));
CREATE TABLE Sport (ID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), PRIMARY KEY (ID));
CREATE TABLE Competition (ID int(10) NOT NULL AUTO_INCREMENT, ModalityID int(10) NOT NULL, SportID int(10) NOT NULL, Name varchar(255), Location varchar(255), StartDate date, EndDate date, Description varchar(255), Active tinyint(1), PRIMARY KEY (ID));
CREATE TABLE Event (ID int(10) NOT NULL AUTO_INCREMENT, EventCategoryID int(10) NOT NULL, MatchID int(10) NOT NULL, TextFormat varchar(255), ImageFormat varchar(255), VideoFormat varchar(255), PRIMARY KEY (ID));
CREATE TABLE NotificationTracker (ID int(10) NOT NULL AUTO_INCREMENT, NotificationPolicy varchar(255), PRIMARY KEY (ID));
CREATE TABLE EventCategory (ID int(10) NOT NULL AUTO_INCREMENT, ModalityID int(10) NOT NULL, SubscriptionID int(10) NOT NULL, Name varchar(255), Price decimal(19, 0), PRIMARY KEY (ID));
CREATE TABLE Invoice (Attribute2 int(10) NOT NULL AUTO_INCREMENT, PaymentMethodID2 int(10) NOT NULL, PaymentMethodID int(10) NOT NULL, Attribute int(10) NOT NULL, ID int(10) NOT NULL, `Date` date, Amount decimal(19, 0), PRIMARY KEY (Attribute2));
CREATE TABLE Athlete (ID int(10) NOT NULL AUTO_INCREMENT, TeamID int(10) NOT NULL, Name varchar(255), Nationality varchar(255), Genre varchar(255), PRIMARY KEY (ID));
CREATE TABLE Team (ID int(10) NOT NULL AUTO_INCREMENT, ModalityID int(10) NOT NULL, Name varchar(255), PRIMARY KEY (ID));
CREATE TABLE Match (ID int(10) NOT NULL AUTO_INCREMENT, CompetitionID int(10) NOT NULL, Description varchar(255), StartTime date, EndTime date, Location varchar(255), Active tinyint(1), PRIMARY KEY (ID));
CREATE TABLE Modality (ID int(10) NOT NULL AUTO_INCREMENT, SportID int(10) NOT NULL, Name varchar(255), PRIMARY KEY (ID));
CREATE TABLE NotificationTracker_Event (NotificationTrackerID int(10) NOT NULL, EventID int(10) NOT NULL, PRIMARY KEY (NotificationTrackerID, EventID));
CREATE TABLE Match_Athlete (MatchID int(10) NOT NULL, AthleteID int(10) NOT NULL, PRIMARY KEY (MatchID, AthleteID));
ALTER TABLE `User` ADD CONSTRAINT FKUser152339 FOREIGN KEY (PaymentMethodID) REFERENCES PaymentMethod (ID);
ALTER TABLE Subscription ADD CONSTRAINT FKSubscripti993170 FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE Match ADD CONSTRAINT FKMatch93285 FOREIGN KEY (CompetitionID) REFERENCES Competition (ID);
ALTER TABLE Event ADD CONSTRAINT FKEvent997877 FOREIGN KEY (MatchID) REFERENCES Match (ID);
ALTER TABLE NotificationTracker_Event ADD CONSTRAINT FKNotificati390849 FOREIGN KEY (NotificationTrackerID) REFERENCES NotificationTracker (ID);
ALTER TABLE NotificationTracker_Event ADD CONSTRAINT FKNotificati925063 FOREIGN KEY (EventID) REFERENCES Event (ID);
ALTER TABLE Event ADD CONSTRAINT FKEvent164228 FOREIGN KEY (EventCategoryID) REFERENCES EventCategory (ID);
ALTER TABLE EventCategory ADD CONSTRAINT FKEventCateg30725 FOREIGN KEY (SubscriptionID) REFERENCES Subscription (ID);
ALTER TABLE EventCategory ADD CONSTRAINT FKEventCateg673747 FOREIGN KEY (ModalityID) REFERENCES Modality (ID);
ALTER TABLE Invoice ADD CONSTRAINT FKInvoice914065 FOREIGN KEY (PaymentMethodID) REFERENCES PaymentMethod (ID);
ALTER TABLE Invoice ADD CONSTRAINT FKInvoice767777 FOREIGN KEY (PaymentMethodID2) REFERENCES PaymentMethod (ID);
ALTER TABLE Competition ADD CONSTRAINT FKCompetitio453435 FOREIGN KEY (SportID) REFERENCES Sport (ID);
ALTER TABLE Modality ADD CONSTRAINT FKModality97613 FOREIGN KEY (SportID) REFERENCES Sport (ID);
ALTER TABLE Competition ADD CONSTRAINT FKCompetitio153811 FOREIGN KEY (ModalityID) REFERENCES Modality (ID);
ALTER TABLE Subscription ADD CONSTRAINT FKSubscripti859291 FOREIGN KEY (InvoiceAttribute2) REFERENCES Invoice (Attribute2);
ALTER TABLE Team ADD CONSTRAINT FKTeam284151 FOREIGN KEY (ModalityID) REFERENCES Modality (ID);
ALTER TABLE Athlete ADD CONSTRAINT FKAthlete699037 FOREIGN KEY (TeamID) REFERENCES Team (ID);
ALTER TABLE Match_Athlete ADD CONSTRAINT FKMatch_Athl729072 FOREIGN KEY (MatchID) REFERENCES Match (ID);
ALTER TABLE Match_Athlete ADD CONSTRAINT FKMatch_Athl365366 FOREIGN KEY (AthleteID) REFERENCES Athlete (ID);
